# SpringMVC

./: README.md  pom.xml
src/main/java/com/guc/springmvc/: App.java
src/main/java/com/guc/springmvc/controller/: ExceptionIntegratedHandleController.java  HelloController.java  UserController.java  WebsiteController.java  package-info.java
src/main/java/com/guc/springmvc/dao/: WebsiteDao.java  WebsiteDaoImpl.java
src/main/java/com/guc/springmvc/entity/: Log.java  User.java  Website.java
src/main/java/com/guc/springmvc/exception/: MySpringExceptionIntegratedHandler.java
src/main/java/com/guc/springmvc/service/: WebsiteServiceImpl.java
src/main/resources/: springmvc-config.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: final.jsp  hello.jsp  runtimeExceptionPage.jsp  success.jsp
